{
    "chat_config": {
        "api_key": "",
        "chat_model": "gpt-3.5-turbo",
        "embedding_model": "text-embedding-ada-002",
        "enc": "gpt2",
        "short_term_memory_summary_prompt": null,
        "long_term_memory_summary_prompt": null,
        "system_prompt": "",
        "short_term_memory_max_tokens": 750,
        "long_term_memory_max_tokens": 500,
        "knowledge_retrieval_max_tokens": 1000,
        "short_term_memory_summary_max_tokens": 300,
        "long_term_memory_summary_max_tokens": 300,
        "knowledge_retrieval_summary_max_tokens": 600,
        "summarize_short_term_memory": false,
        "summarize_long_term_memory": false,
        "summarize_knowledge_retrieval": false,
        "use_long_term_memory": false,
        "long_term_memory_collection_name": "long_term_memory",
        "use_short_term_memory": true,
        "use_knowledge_retrieval": false,
        "knowledge_retrieval_collection_name": "knowledge_retrieval",
        "price_per_token": 0.000002,
        "max_seq_len": 4096,
        "debug": false
    },
    "local_chat_config": {
        "model_location": "models/llama-13b_4w.pth.tar",
        "tokenizer_location": "decapoda-research/llama-13b-hf",
        "config_cache": "decapoda-research/llama-13b-hf",
        "use_8bit": false,
        "use_quant": true,
        "api_key": "",
        "embedding_model": "text-embedding-ada-002",
        "short_term_memory_summary_prompt": null,
        "long_term_memory_summary_prompt": null,
        "system_prompt": "",
        "short_term_memory_max_tokens": 750,
        "long_term_memory_max_tokens": 300,
        "knowledge_retrieval_max_tokens": 0,
        "short_term_memory_summary_max_tokens": 250,
        "long_term_memory_summary_max_tokens": 250,
        "knowledge_retrieval_summary_max_tokens": 300,
        "summarize_short_term_memory": false,
        "summarize_long_term_memory": false,
        "summarize_knowledge_retrieval": false,
        "use_long_term_memory": false,
        "long_term_memory_collection_name": "long_term_memory",
        "use_short_term_memory": true,
        "use_knowledge_retrieval": false,
        "knowledge_retrieval_collection_name": "knowledge_retrieval",
        "max_seq_len": 2048,
        "debug": false
    },
    "mode": "local",
    "text2audio_api_key": "",
    "text2audio_voice": "Jarvis",
    "wolfram_app_id": ""
}